!!!	143.98649	Myth Takes	2007
22-20s	317.46567	22-20s	2004
23rd Turnoff	143.80363	The Psychedelic Scene	2001
2-4 Grooves feat. Reki D.	203.83302	Relax	2009
2 Minutos	178.72934	Volvio La Alegria_ Vieja !!!	2003
2 Minutos	83.12118	Un Mundo De Sensaciones	2006
2 Minutos	88.58077	Un Mundo De Sensaciones	2006
32 Leaves	233.66485	Panoramic	2009
3 of Hearts	224.07791	3 Of Hearts	2001
40 Grit	250.67057	Nothing To Remember	2003
40 Grit	75.67628	Nothing To Remember	2003
4Him	270.28853	Chapter One .. A Decade	2000
Aaron Watson	170.84036	Angels & Outlaws	2008
Aaron Watson	171.10159	Angels & Outlaws	2008
Aaron Watson	217.39057	Angels & Outlaws	2008
Aaron Watson	257.35791	Angels & Outlaws	2008
Abijah	204.77342	Abijah	2003
Abijah	283.68934	Abijah	2003
Abysmal Dawn	250.3571	Programmed to Consume	2008
Abysmal Dawn	261.43302	Programmed to Consume	2008
Aceyalone	170.1873	Lightning Strikes	2007
Adam Richman	344.94649	Adam Richman Live at Maxwell's 02/28/2006	2005
A Different Breed of Killer	187.24526	I_ Colossus	2008
Adrienne Pierce	269.63546	Faultline	2008
Aeoliah	307.09506	Divinaura	2007
Aesop Rock	234.52689	Labor Days	2001
Aesop Rock	236.64281	Labor Days	2001
Aesop Rock	243.56526	Urban Renewal Program - Supplement 1.5	2002
Aesop Rock	273.60608	Bazooka Tooth	2003
Aesop Rock	310.80444	Bazooka Tooth	2003
Africando	460.48608	Martina	2003
Africando All Stars	274.25914	Mandali	2003
Afrob feat. Sarah	258.19383	Der Letzte seiner Art	2009
Airto Moreira	312.99873	Life After That	2003
Aisha Duo	288.60036	Our Favorite Things	2005
Aisha Duo	350.64118	Quiet Songs	2005
ÄI-TIEM	100.70159	Musik für taube Ohren	2003
ÄI-TIEM	288.20853	Musik für taube Ohren	2003
Alexandre Desplat	128.62649	The Ghost Writer	2010
Alexandre Desplat	177.03138	Firewall	2005
Alexandre Desplat	177.42322	Coco Avant Chanel	2009
Alexandre Desplat	239.38567	Firewall	2006
Alexandre Desplat	70.26893	L'enquête corse - bof	2004
Alexandre Desplat	81.71057	Music from the Motion Picture The Curious Case of Benjamin Button	2008
Alexandre Desplat	86.22975	Fantastic Mr. Fox (Original Soundtrack)	2009
Alex Gopher	164.0224	Alex Gopher (Versailles Special Edition)	2007
Alexis HK	202.57914	Les Affranchis	2009
Alexis HK	202.94485	Les Affranchis	2009
Alexis HK	98.66404	L'homme Du Moment	2004
All Girl Summer Fun Band	138.97098	Looking Into It	2008
All Girl Summer Fun Band	212.84526	Looking Into It	2008
All Shall Persih	215.61424	The Price Of Existence	2006
Alvino Rey And His Orchestra	156.05506	Big Band Favourites Vol 3	2005
Alvino Rey And His Orchestra	193.74975	Big Band Favourites Vol 1	2005
A-Mei	71.88853	Star Live Concert	2008
Amorphis	285.46567	Am Universum	2001
Amy Winehouse	229.85098	ESSENTIAL 08	2007
Amy Winehouse	256.10404	Take The Box	2003
Amy Winehouse	274.99057	Frank	2003
Ancient Astronauts	330.57914	We Are To Answer	2009
Andreas Dorau	267.36281	40 Frauen / Im September	2005
André Minvielle	295.96689	La Vie D'Ici Bas	2007
André Verchuren	165.04118	Les Increvables N1	2001
Andrew W.K.	127.4771	Close Calls With Brick Walls / Mother of Mankind	2006
Andrew W.K.	165.51138	Close Calls With Brick Walls / Mother of Mankind	2006
Andrew W.K.	240.40444	The Wolf	2003
Andy & Lucas	207.62077	Desde mi barrio	2005
Andy & Lucas	208.92689	Andy & Lucas	2003
Andy & Lucas	213.52444	Con Los Pies En La Tierra	2008
Andy & Lucas	234.63138	Con Los Pies En La Tierra	2008
Angelo Badalamenti	86.56934	Mulholland Drive	2001
Anna Abreu	205.45261	Anna Abreu	2007
Anne Dudley	177.44934	The 10th Kingdom	2000
Anne Dudley	184.39791	The 10th Kingdom	2000
Anne Dudley	280.86812	Black Book	2006
Anne Dudley	94.69342	Black Book	2006
Ann Hampton Callaway	304.71791	Signature	2005
Annie Blanchard	252.44689	Sur l'autre rive	2007
Annie Blanchard	260.80608	Sur l'autre rive	2007
Annie Lennox	280.00608	Bare	2003
Ann Lee	380.08118	So Deep	2000
Anthony Blea Y Su Charanga	459.28444	Virgen De La Caridad	2004
Antigone Rising	213.55057	From The Ground Up	2005
A Perfect Murder	202.23955	War Of Aggression	2007
A Perfect Murder	229.79873	War Of Aggression	2007
Aphasia	207.5424	Brain Patch Error	2001
Aphasia	244.32281	Brain Patch Error	2001
Aphasia	984.55465	Brain Patch Error	2001
Archie Bell and The Drells	193.95873	I Can't Stop Dancing	2004
Architecture In Helsinki	210.49424	Places Like This	2007
Architecture In Helsinki	249.28608	In Case We Die	2005
Arne Weise	198.24281	Minnen _ drömmar och lite till	2002
Ashton Shepherd	207.09832	Sounds So Good	2008
Ashton Shepherd	260.51873	Sounds So Good	2008
Ashtrax	278.36036	Xtreme Control EP	2002
A Skylit Drive	88.86812	She Watched The Sky	2007
ATB	262.21669	No Silence	2004
ATB	349.04771	No Silence	2004
ATB	479.76444	Believe In Me	2005
Atman	264.25424	97 | 07	2007
Atman	268.22485	The Lonely Road	2002
Atman	290.48118	97 | 07	2005
Atomic Rooster	220.39465	The Greatest Hits - Vol. 1	2005
Atomic Rooster	249.93914	The Greatest Hits - Vol. 2	2005
Atomship	296.04526	The Crash Of '47	2004
A Tundra	271.3073	Joan of Arc Presents: Don't Mind Control	2010
Auf Der Maur	277.89016	Auf Der Maur	2004
Autumnblaze	277.75955	Perdition Diaries	2009
Avril	651.59791	Now It's Spring	2000
Avril - Remix By Ana Rago	188.39465	The Date - Dated Girls Remixes	2002
Aynsley Lister	227.10812	Equilibrium	2009
Ayo	212.71465	Joyful	2006
Ayo	232.28036	Joyful	2006
Ayo	240.95302	Down On My Knees	2006
Ayo	244.06159	Joyful	2006
Ayo	264.56771	Joyful	2006
Ayo	288.31302	Joyful	2006
Ayo	288.49587	Live At The Olympia	2006
Ayo	534.62159	Joyful	2006
Azis	281.88689	BalkanBeats Volume 2	2006
Babylon Disco	153.44281	Viva Life	2005
Babylon Disco	181.39383	Natsukashii	2007
Babylon Disco	208.90077	Natsukashii	2007
Bacilos	229.32853	Sinverguenza	2004
Back Door Slam	236.87791	Roll Away	2007
Back Door Slam	319.84281	Roll Away	2007
Bad Azz	255.84281	Money Run	2003
Badmarsh & Shri	263.31383	Signs	2001
Bally Sagoo	282.25261	Hanji	2003
Baroness	269.71383	The Red Album	2007
Baroness	270.52363	Blue Record	2009
Baroness	354.79465	The Red Album	2007
BassTurk	259.05587	Bassturk	2008
Beautiful Creatures	263.96689	Beautiful Creatures	2001
Bebo & Cigala	198.26893	Lagrimas Negras	2003
Bebo Norman	213.4722	Bebo Norman	2008
Bebo Norman	219.45424	The Way We Love	2006
Bebo Norman	280.39791	Try	2004
Bedrock	501.86404	Emerald	2004
Behemoth	146.46812	Thelema 6	2000
Behemoth	178.33751	Demigod	2004
Behemoth	206.44526	Zos Kia Cultus	2002
Behemoth	209.05751	Thelema 6	2000
Behemoth	229.40689	Zos Kia Cultus	2002
Behemoth	341.2371	Evangelion	2009
Beherit	266.89261	Engram	2009
Belle & Sebastian	401.8673	Dear Catastrophe Waitress	2003
Bénabar	188.94322	Reprise Des Négociations	2005
Bénabar	224.9922	Reprise Des Négociations	2005
Benabar	235.02322	Live Au Grand Rex	2001
Benabar	238.44526	Les Risques du Métier	2003
Bénabar	243.59138	Best of (Deluxe Version)	2007
Ben Harper And The Blind Boys Of Alabama	234.65751	There Will Be A Light	2004
Ben Jelen	240.32608	Give It All Away	2004
Ben Watt feat. Estelle	389.19791	Outspoken Part 1	2005
Beogradski Sindikat	415.50322	Bssst.....Tisincina!	2002
Beres Hammond	229.51138	Can't Stop A Man	2003
Berrogüetto	242.62485	Cantigas De Nadal	2000
Bersuit Vergarabat	307.35628	Testosterona	2005
Beyoncé	161.38404	The Beyonce Experience Live Audio	2006
Beyoncé	212.16608	Ring The Alarm (Urban Mixes)	2006
Beyoncé	230.55628	Irreemplazable	2007
Beyoncé	254.98077	Crazy In Love	2003
Beyoncé	260.20526	Dangerously In Love	2003
Beyoncé	466.05016	Single Ladies (Put A Ring On It) - Dance Remixes	2008
Beyoncé feat. Slim Thug	211.17342	Check On It	2005
Big Daddy Kane	190.82404	Urban Car Tunes 2 (Megamix)	2001
BigElf	225.59302	Cheat the Gallows	2008
BigElf	298.13506	Hex	2003
Big Jay Oakerson	172.5122	An American Storyteller	2009
Bikini Machine	280.76363	The Full Album	2009
Black History	251.402	Reggae Salute	2001
Black Messiah	488.41098	First War Of The World	2009
Black Tambourine	236.35546	Black Tambourine	2010
Bloomfield	353.69751	Café Solaire 11-Download Edition	2006
BMX Bandits	208.40444	Bee Stings	2007
B.o.B	269.63546	B.o.B Presents: The Adventures of Bobby Ray	2010
Bob Marley & The Wailers	258.29832	Mystic Mixes - An Exclusive Remix Collection	2001
Bob Marley & The Wailers	320.15628	Legend	2007
BoDeans	216.08444	Mr. Sad Clown	2010
Bodies In the Gears of the Apparatus	126.17098	Split CD	2005
Bombay Rockers	212.71465	Introducing&	2004
Boney James And Rick Braun	243.48689	Shake It Up	2000
Boogie Pimps	333.89669	Then Came You	2007
Boondox	260.10077	South Of Hell	2010
Bravehearts	209.03138	Bravehearted (Clean)	2003
Brenda Boykin	263.73179	Music For Cocktails - Fashion Show	2008
Brian Tyler	128.54812	Partition	2007
Brian Tyler	52.87138	Dragonball Evolution	2009
Britt Nicole	203.78077	Say It	2007
Britt Nicole	220.36853	Set The World On Fire (Premiere Performance Plus Track)	2007
Brooke White	233.79546	Hold Up My Heart	2009
Bruno Sanfilippo	398.602	The New Kingdom	2006
BT	214.54322	Stealth	2005
BT	253.07383	The Dungeonmaster's Guide	2004
BT	311.90159	Tiger Woods PGA Tour 2005	2006
BT	506.27873	In Search Of Sunrise 1	2000
BT	94.9024	Stealth	2005
BT feat. JES	550.97424	Every Other Way	2010
Bumblefoot	200.35873	Abnormal	2008
Burning Spear	146.88608	Soul Kitchen (The Original Motion Picture Soundtrack)	2009
Busdriver	125.77914	Well Deep: Ten Years Of Big Dada	2004
Busdriver	192.1824	RoadKillOvercoat	2007
Busdriver	223.68608	Sun Shower	2007
Busdriver	240.71791	Well Deep: Ten Years Of Big Dada	2005
Busdriver	311.11791	Jhelli Beam	2009
Busdriver	316.21179	Sun Shower	2007
Busdriver featuring Abstract Rude & Ellay Khule	255.63383	Fear Of A Black Tangent	2005
Buzzcocks	135.23546	Chronology	2008
Byzantine	300.01587	Oblivion Beckons	2008
Cabas	207.82975	Amores Difíciles	2008
Cabin Crew	194.97751	The Grand	2009
Cadacross	217.93914	Corona Borealis	2002
Café Quijano	215.2224	La taberna del Buda	2001
Cake	91.32363	Comfort Eagle	2001
Cali	156.55138	L'espoir	2008
Cali	210.18077	Menteur / L'Amour Parfait	2003
Cali	328.14975	Le Bordel Magnifique	2006
Cali	339.80036	Le Bordel Magnifique	2006
Cama	183.562	A Handful Of Songs	2009
Cama	210.36363	In this Life	2009
Cama	221.17832	A Handful Of Songs	2009
Candy Lo	202.57914	Fantasy	2001
Capleton	233.63873	Kings of Zion Part III	2005
Capleton	29.41342	More Fire	2000
Cargo Cult	240.09098	Vibrant	2004
Carlos Baute	210.6771	De mi puño y letra - Edicion Coleccionista	2008
Carlos Nuñez	179.64363	Cinema Do Mar	2007
Carlos Nuñez	213.89016	Un Galicien En Bretagne	2003
Carlos Nuñez	215.35302	Cinema Do Mar	2005
Carlos Nuñez	237.87057	Carlos Nunez En Concert	2002
Carlos Nuñez	275.43465	Carlos Nunez En Concert	2004
Carlos Ponce	195.5522	La Historia	2003
Carlos Ponce	240.3522	Ponce	2002
Carlos Vives	112.90077	Coleccion de Oro	2000
Carlos Vives	262.24281	Coleccion de Oro	2000
Casa Bulga	401.24036	Afraid Of Change	2003
Casiotone For The Painfully Alone	115.17342	Town Topic EP	2008
Casiotone For The Painfully Alone	175.72526	Etiquette	2006
Casiotone For The Painfully Alone	188.94322	Twinkle Echo	2003
Casiotone For The Painfully Alone	197.25016	Vs. Children	2009
Casiotone For The Painfully Alone	26.80118	Town Topic EP	2008
Casiotone For The Painfully Alone	47.46404	Etiquette	2006
Casiotone For The Painfully Alone	51.01669	The First Two Albums	2001
Caspa	371.64363	Everybody's Talking_ Nobody's Listening!	2009
Casual	213.55057	Il·luminacions	2008
Catupecu Machu	266.1873	El Número Imperfecto	2004
C.C. Adcock	168.33261	Lafayette Marquis_ The	2004
C.C. Adcock	272.95302	Lafayette Marquis_ The	2004
Charanga Forever	367.43791	La Charanga Soy Yo	2000
Charlotte Gainsbourg	154.95791	IRM	2009
Charlotte Gainsbourg	189.70077	5:55	2006
Charlotte Gainsbourg	241.65832	IRM	2009
Charly Garcia	162.71628	Rock And Roll Yo	2003
Charly García	223.05914	Rock And Roll Yo	2003
Chase & Status	337.68444	Ten Tonne EP	2005
Chase & Status	398.54975	Ten Tonne EP	2005
Chéco Feliciano And Joe King	273.65832	Ketukuba	2006
Chico Cesar	238.23628	Francisco Forro Y Frevo	2008
Chris Standring	256.49587	Groovalicious	2003
Chris Standring	257.59302	Soul Express	2006
Chris Standring	261.0673	Soul Express	2006
Chris Standring	269.322	Groovalicious	2003
Christina Aguilera	229.53751	Christina Aguilera/Stripped	2002
Christina Aguilera	236.95628	Dance Vault Remixes - Beautiful	2002
Christina Aguilera	266.73587	Mi Reflejo	2000
Christina Aguilera	278.04689	Christina Aguilera/Stripped	2000
Christina Aguilera	347.84608	Christina Aguilera/Stripped	2002
Christophe Beck	150.09914	We Are Marshall	2006
Christophe Beck	91.21914	Elektra	2002
Chroma Key	160.31302	Graveyard Mountain Home	2004
Chuck Wicks	222.01424	Starting Now	2008
Ciaran Byrne	150.282	Galtrim	2006
Cinder	167.18322	House Full Of No Trust	2006
Cinder	167.26159	House Full Of No Trust	2006
Cinder	218.61832	House Full Of No Trust	2006
Citizen Kaned	385.33179	Tip World Singles 2000	2000
City High	174.91546	Ultimate R&B	2001
City High	231.33995	City High	2001
City High	256.33914	City High	2001
Cockney Rejects	182.25587	Unforgiven	2007
Cockney Rejects	241.50159	Unforgiven	2007
Coldplay	269.34812	Fix You	2005
Coldplay	274.41587	In My Place	2002
Coldplay	285.04771	Speed Of Sound	2005
Coldplay	295.67955	Speed Of Sound	2005
Coldplay	410.8273	Live 2003	2003
Colombiafrica - The Mystic Orchestra	318.79791	Voodoo Love Inna Champeta Land	2007
Confetti's	312.45016	Greatest Hits	2001
Cookies	193.69751	House Candy - Bienvenue a La Discoteque	2005
Coph Nia	658.02404	That Which Remains	2000
Craig Wedren	155.27138	Lapland	2005
Crazy Horse	191.65995	De beste liedjes	2006
Crematorium	198.26893	The Process of Endtime	2005
Daath	230.86975	The Hinderers	2006
Daath	248.81587	The Hinderers	2006
Daath	267.78077	The Hinderers	2006
Daddy Yankee	172.90404	Daddy Yankee Mundial	2010
Daddy Yankee	181.34159	Los Homerun-es	2003
Daddy Yankee	235.15383	El Cartel: The Big Boss	2007
Daddy Yankee	239.882	Talento De Barrio	2008
Daddy Yankee / May-Be	199.47057	Barrio Fino	2004
Dala	240.27383	Everybody is Someone	2009
Daler Mehndi	245.49832	Ek-Dana	2000
Danielle Bollinger	223.52934	When The Broken Hearted Love Again	2006
Danielle Bollinger	555.54567	When The Broken Hearted Love Again	2006
Danilo Perez	197.19791	. . . Till Then	2003
Danilo Perez / Claus Ogerman	459.31057	Across The Crystal Sea	2008
Danny Barnes	160.46975	Get Myself Together	2005
Danny Barnes	169.482	Get Myself Together	2005
Dario Marianelli	192.86159	The Soloist	2009
Dario Marianelli	227.99628	Goodbye Bafana	2007
Dario Marianelli	262.94812	Everybody's Fine	2009
Dario Marianelli	70.05995	The Soloist	2009
Dark Fortress	320.44363	Séance	2006
Dark Fortress	336.16934	Ylem	2010
Dark Fortress	409.96526	Eidolon	2008
Dark Fortress	459.33669	Séance	2006
Dark Party	261.58975	Ghostly Swim	2008
Dart	340.53179	Don't Let The Bastards Get You Down	2002
Darwin Hobbs	212.50567	Broken	2003
Darwin Hobbs	352.86159	Broken	2003
Darwin Hobbs	621.7922	Worshipper	2005
Darwin's Waiting Room	197.51138	Orphan	2001
Darwin's Waiting Room	204.79955	Orphan	2001
Dave Brockie Experience	100.10077	Diarrhea Of A Madman	2001
Dave Brockie Experience	126.4322	Songs For The Wrong	2003
Dave Brockie Experience	135.8624	Diarrhea Of A Madman	2001
Dave Eggar	225.04444	Angelic Embrace	2002
Dave Eggar	225.25342	Left Of Blue	2005
Dave Hollister	258.16771	Witness Protection	2008
Dave Hollister	271.62077	Chicago '85...The Movie	2001
Dave Hollister	301.87057	The Definitive Collection	2006
Dave Hollister	305.34485	Things In The Game Done Changed	2006
Dave Hollister	363.38893	Witness Protection	2008
David Arkenstone	272.74404	Chillout Lounge	2009
David Arkenstone	272.97914	Chillout Lounge	2009
David Banner	183.90159	Mississippi-The Album	2003
David Banner	72.4371	The Greatest Story Ever Told	2008
David Rose & His Orchestra	179.98322	In A Mellow Mood	2004
David Tao	260.33587	Zero To Hero	2009
DCX	193.72363	Hold Me	2008
Dead Prez	120.86812	Let's Get Free	2000
Dead Prez	154.30485	Let's Get Free	2000
Dead To Me	105.42975	Little Brother	2008
Dealership	103.52281	Action / Adventure	2004
Death Cab for Cutie	119.40526	Narrow Stairs	2008
Death From Above 1979	195.29098	You're A Woman_ I'm A Machine	2004
Death From Above 1979	344.842	Romantic Rights	2004
Deekline & Wizard	271.77751	Breaks_ Beats & Blondes	2004
Deepest Blue	514.45506	Euphoria: A Decade of Trance Anthems	2004
Defari	178.72934	Odds & Evens	2003
Defect & Quixotic	267.75465	Return Of The DJ 5.5 Optimized	2008
Deitrick Haddon	199.07873	Crossroads	2004
Deitrick Haddon	234.47465	Revealed	2008
Delirious	225.14893	Fuse Box Glo / Mezzamorphis	2000
Dendemann	205.13914	Abersowasvonlive	2006
Dendemann	221.98812	Die Pfütze des Eisbergs	2006
Desert Dwellers	406.17751	DownTemple Dub: Flames	2006
Devanic	210.88608	Mask Industries	2006
Devanic	336.06485	Mask Industries	2006
Die Fantastischen Vier	316.55138	Für Dich Immer Noch Fanta Sie	2010
Digital Mystikz	299.49342	Tectonic Plates 03	2006
Dijous Paella	253.93587	Dijous Paella	2005
Django Asül	182.04689	Hardliner	2004
Django Asül	365.73995	Hardliner	2004
DJ DLG feat. MC Flipside	377.62567	On The Run / Back For More / Got You Moving EP	2006
Djelimady Tounkara	303.90812	Sigui	2001
Djelimady Tounkara	487.33995	Solon kôno	2005
DJ Godfather	45.08689	Da Bomb Vol 6	2003
DJ Guy	237.08689	Freak it all Night	2009
DJ Harry	299.98975	Collision	2004
DJ Harry	309.60281	Collision	2004
DJ Harry	327.47057	Collision	2004
DJ Harry	495.90812	The String Cheese Remix Project	2001
DJ Icey	325.98159	A Little Louder / Dreams	2003
DJ Icey	356.41424	A Little Louder	2003
DJ Quik	247.562	Born And Raised In Compton: The Greatest Hits	2000
DMX	306.05016	The Great Depression	2001
DMX / Eve / Jadakiss	265.22077	Grand Champ	2003
Dobet Gnahoré	251.79383	Djekpa la you	2010
Dobet Gnahoré	46.21016	Djekpa la you	2010
Donnie McClurkin	302.36689	Live in London and More ..	2000
Dons	200.51546	Lights On	2006
Dons	240.22159	Lights On	2006
Dope Stars Inc.	233.22077	Make A Star	2006
Dora The Explorer	159.29424	Dora The Explorer Dance Fiesta!	2006
Dora The Explorer	169.09016	Dora The Explorer Party Favorites	2008
Dora The Explorer	68.98893	Dora The Explorer Party Favorites	2008
Drowning Pool	248.78975	Full Circle	2007
Dusminguet	199.13098	Postrof	2001
Dynamite Deluxe	148.29669	Deluxe Soundsystem	2000
Dynamite Deluxe	152.92036	Hamburg City Heftig Vol.1	2000
Dynamite Deluxe	86.67383	Deluxe Soundsystem	2000
Eagles Of Death Metal	215.64036	Heart On	2008
Eagles Of Death Metal	225.48853	Heart On (with bonus tracks)	2009
Easy Star All-Stars	196.23138	Easy Star's Lonely Hearts Dub Band	2009
Ebru Gündes	248.99873	Kaçak	2006
Eddie	243.17342	Brazil Classics 7: What's Happening in Pernambuco_ New Sounds of the Brazilian Northeast	2007
Eddie Calvert	163.52608	Number 1's of the 50's	2001
Eddie Turner	146.1024	Rise	2005
Eddie Turner	254.9024	Rise	2005
Eddie Turner	306.78159	Rise	2005
Edgar De L'est	317.28281	Les vacances	2002
Eduardo Dusek	160.7571	Olhar Brasileiro	2000
Electronic pig	218.53995	Notorious P.I.G.	2005
Eluveitie	259.02975	Slania	2008
Eluveitie	307.69587	Everything Remains (As It Never Was)	2010
Elvenking	299.31057	Wyrd	2004
Elvenking	322.55955	Wyrd	2004
Elvenking	357.45914	The Winter Wake	2006
Embrace the End	247.48363	Ley Lines	2008
Embrace the End	364.14649	Ley Lines	2008
Enslavement Of Beauty	239.90812	Megalomania	2001
Entre Ríos	221.30893	Onda	2005
Entre Ríos	285.04771	Onda	2005
Eric Demarsan	150.17751	Les réalisateurs: Les plus belles musiques de films de Jean-Pierre Mocky	2005
Erick Sermon	228.44036	Music	2001
Erik Hassle	308.81914	Don't Bring Flowers	2009
Erja Lyytinen	111.80363	Voracious Love	2010
Erkki Junkkarinen	218.93179	Vuosikirja 1976 - 50 hittiä	2002
Esperanza Spalding / Leo Genovese	345.5473	Esperanza	2008
Esperanza Spalding / Leo Genovese	451.29098	Esperanza	2008
Esser	191.55546	Headlock	2008
Eyes Cream	492.30322	Open Up Your Mind	2002
Facto Delafe y las flores azules	100.362	La luz de la mañana	2007
Facto Delafe y las flores azules	127.79057	Facto Delafe y las flores azules VS El monstruo de las ramblas	2005
Facto Delafe y las flores azules	158.45832	Facto Delafe y las flores azules VS El monstruo de las ramblas	2005
Faith Yang	134.97424	Self-Selected	2009
Fake Problems	195.47383	It's Great To Be Alive	2009
Fernando Ortega	130.76853	Hymns Of Worship	2003
Fever Ray	280.24118	Live In Lulea	2009
Fever Ray	335.5424	Live In Lulea	2009
Fever Ray	359.36608	When I Grow Up	2009
Fever Ray	556.06812	When I Grow Up	2009
FFH	218.22649	Voice From Home	2005
FFH	263.83628	Ready To Fly	2003
FFH	264.07138	Voice From Home	2005
FFH	277.62893	Found A Place	2000
Finest Dearest	294.00771	Finest Dearest	2008
Finest Dearest	299.75465	Finest Dearest	2008
Finntroll	125.46567	Jaktens Tid	2001
Finntroll	214.30812	Nifelvind	2010
Finntroll	255.00689	Nattfödd	2004
Finntroll	276.45342	Nattfödd	2004
Finntroll	278.93506	Ur Jordens Djup	2007
F.I.R.	232.48934	Let's Smile !	2009
Fito Paez	273.03138	Confiá	2010
Floor	117.02812	Below & Beyond	2002
Floor	144.92689	Its Not The Same	2009
Floor	211.90485	Riddim Of Silence	2009
Flowin Immo et Les Freaqz	185.10322	Immoment	2009
Flowin Immo et Les Freaqz	225.59302	Immoment	2009
Flutlicht	513.56689	Ahmea	2000
Foals	315.27138	Antidotes	2008
Fontaine Sisters	199.00036	Coccole di Natale	2004
Fort Minor	43.38893	The Rising Tied	2005
Fort Minor (Featuring Mr. Hahn)	236.66893	The Rising Tied	2005
Four Tet	136.202	My Angel Rocks Back and Forth	2004
Four Tet	393.84771	There Is Love In You	2010
Francis Lai	123.24526	Le passager de la pluie (Original Soundtrack)	2003
Frank Caliendo	433.47546	All Over The Place	2008
Frank Chacksfield & His Orchestra	155.37587	Velvet And Lovely Lady	2001
Frankee	149.99465	The Good_ The Bad_ The Ugly	2004
Fruko Y Sus Tesos	242.75546	Fruko Power Salsa	2000
Fruko Y Sus Tesos	261.90322	Soy Como Soy	2004
Funeral For A Friend	160.23465	Memory And Humanity	2008
Funeral For A Friend	164.54485	Casually Dressed And Deep In Conversation	2003
Funeral For A Friend	205.16526	Memory And Humanity	2008
Funeral For A Friend	217.49506	Hours	2005
Funeral For A Friend	228.64934	Tales Don't Tell Themselves	2007
Funeral For A Friend	251.21914	The Great Wide Open	2007
Funeral For A Friend	261.14567	Tales Don't Tell Themselves	2007
Future Leaders of the World	249.67791	LVL IV	2004
Fyah Blaze	217.25995	Truths and Rights	2005
Gaither Vocal Band	276.74077	The Best Of The Gaither Vocal Band	2003
Galactic	205.08689	From the Corner To the Block	2007
Galactic	238.96771	From the Corner To the Block	2007
Galactic	89.67791	Late for the Future	2000
Gary Go	217.86077	Pacha Ibiza	2009
Geggy Tah	231.54893	Into the Oh	2001
Geier Sturzflug	214.20363	Mahlzeit!	2006
Geiom	365.60934	Sellotape Flowers	2001
Geoff Muldaur	217.88689	Is Having A Wonderful Time	2008
George Nooks	223.50322	Standing By	2001
Gerald Clayton	329.37751	Two-Shade	2009
Gerald Clayton	384.15628	Two-Shade	2009
Gerald Clayton	393.63873	Two-Shade	2009
Gertrudis	106.52689	500	2009
Gertrudis	215.562	Teta	2003
Gertrudis	228.23138	Teta	2003
Gertrudis	233.27302	Teta	2003
Gertrudis	263.47057	500	2005
Ghost Machine	201.29914	Ghost Machine	2005
Gina V. D'Orio	139.91138	Sailor Songs	2004
Ginny Owens	256.39138	Charlotte's Web (OST)	2006
Gisselle	243.61751	Atada	2008
Glen Washington	201.56036	Romantic Reggae Vol. 3	2000
Gob	153.33832	The World According To Gob	2001
Gob	209.60608	Muertos Vivos	2007
Goldfish	159.45098	Coming Home	2007
Goldfish	172.61669	Coming Home	2004
Goose	276.13995	Bring It On Rarities & Remixes	2006
Goose	395.85914	Bring It On Rarities & Remixes	2006
Gorillaz	128.41751	Demon Days	2005
Gorillaz	160.96608	Demon Days	2005
Gorillaz	183.53587	G-Sides	2001
Gorillaz	219.37587	Dirty Harry	2005
Gorillaz	230.47791	Dirty Harry	2005
Gorillaz	249.93914	Gorillaz	2001
Gov't Mule	378.95791	By a Thread	2009
Grayson Capps	124.18567	Wail & Ride	2006
Grayson Capps	236.59057	Wail & Ride	2006
Grayson Capps	242.18077	If You Knew My Mind	2005
Grupo Batuque	41.56036	O Tempo Do Samba	2005
G-Unit	242.52036	Hot Joints 2	2003
G Unit feat. 50 Cent	101.43302	Tha Gangsta Mix	2002
Guns N' Roses	352.96608	Chinese Democracy	2008
Gunther & the Sunshine Girls	240.40444	Pleasure Man	2004
Gustavo Cerati	251.66322	Ahí Vamos	2006
Gustavo Cerati	333.19138	Ahí Vamos	2006
Gus Viseur	128.93995	50 Reasons To Love Paris	2005
Gus Viseur	180.00934	Paris Jazz Cafe Vol.3	2000
Gwen Stefani	225.41016	What You Waiting For?	2004
Gwen Stefani	290.55955	Love Angel Music Baby	2004
Gwen Stefani	294.19057	4 In The Morning	2006
GZA/The Genius	237.34812	Legend Of The Liquid Sword	2002
HA-ASH	253.90975	Mundos Opuestos	2005
Halfway to Gone	210.07628	Halfway to Gone	2004
Halfway to Gone	255.42485	Halfway to Gone	2004
Handsome Boy Modeling School	324.07465	White People	2004
Handsome Boy Modeling School	384.70485	White People	2004
Hanoi Rocks	236.35546	Street Poetry	2007
Hanoi Rocks	240.66567	Another Hostile Takeover	2005
Harry Gregson-Williams	284.682	Man On Fire	2004
Harry Gregson-Williams	69.642	Shrek 2	2004
Harry Gregson-Williams	95.9473	Rundown/Welcome To The Jungle	2003
Hatiras	177.13587	Arrival	2002
Hatiras	295.3922	Arrival	2001
Hatiras	298.1873	Hatiras - Electronic Luv	2002
Hatiras & Slarta John	383.58159	Spaced Invader	2000
Headliners	169.56036	Das Album zum Film	2006
Headliners	216.89424	Sag Ihnen Bescheid	2005
Headliners	347.79383	Das Album zum Film	2006
Hef feat. Big2 & Dio	219.29751	Hefvermogen	2009
Helmet	206.94159	Size Matters	2004
Hem	133.27628	Peace At Last - EP	2005
Hem	222.74567	Rabbit Songs	2000
Hem	252.86485	Eveningland	2004
Hem	71.05261	Rabbit Songs	2000
Hevia	258.89914	Tierra De Hevia	2005
Hevia	261.32853	Étnico Ma Non Troppo	2003
Hevia	280.2673	Obsession	2007
Hevia	331.88526	Tierra De Hevia	2005
Hey Colossus	251.81995	Project: Death	2007
Hey Colossus	420.07465	Project: Death	2007
Hi-Fi Companions	464.5873	Swingers In Paradise	2003
Hins Cheung	238.21016	Urban Emotions	2008
Hi-Tack	345.96526	Say Say Say (Waiting 4 U)	2006
Hot Chip	181.02812	Coming On Strong	2004
Hot Chip	182.15138	Worried Noodles	2007
Hot Chip	202.10893	101 Running Songs	2008
Hot Chip	381.17832	Made In The Dark	2008
Hot Club Of Cowtown	163.10812	Wishful Thinking	2009
Hot Club Of Cowtown	203.96363	Wishful Thinking	2009
House Of Lords	232.75057	World Upside Down	2006
Hubert Kah	249.83465	Seelentaucher	2005
Human Disease	190.79791	Our Flesh Deception	2004
Hysterie	389.642	San Francisco Love House Volume 2	2005
I Hate Sally	163.63057	Don't Worry Lady	2007
Ill Nino	180.50567	The Best Of Ill Niño	2006
Ill Nino	219.81995	One Nation Underground	2005
Incubus	227.73506	Live in Japan 2004	2004
Incubus	291.81342	Live in Japan 2004	2001
Incubus	353.77587	Live in Malaysia 2004	2001
In Extremo	186.06975	Frei zu sein	2008
In Extremo	233.74322	Mein rasend Herz	2005
In Extremo	260.5971	Sängerkrieg	2008
In Extremo	297.45587	Am goldenen Rhein	2000
Inhume	126.04036	In for the kill	2003
Inhume	185.20771	In for the kill	2003
Ini Kamoze	229.66812	5150 Rule	2009
Inner Circle	227.81342	Spirits In The Material World: A Reggae Tribute To The Police	2008
Intars Busulis	183.58812	Eurovision Song Contest 2009	2009
Intex Systems	131.13424	Research & Development	2006
Irwin Goodman	194.32444	Erikoiset	2001
Isabel Pantoja	181.65506	Donde El Corazón Me Lleve	2002
iTAL tEK	293.09342	Blood Line	2007
I Wayne	244.32281	Lava Ground	2005
Jaci Velasquez	62.27546	Love Out Loud	2008
Jackie Edwards	179.09506	The Bunny Striker Lee Story	2003
Jackie Edwards	256.62649	Roots And Culture Volume 3	2006
Jack Orsen feat. Fumanschu_ Justus	210.54649	Note 1+	2004
Jackson United	204.93016	Harmony And Dissidence	2008
Jaco & Mixxmaster	441.99138	Feeling	2008
Jaguares	302.8371	Cuando La Sangre Galopa	2001
Jaime Jamgochian	231.60118	Above The Noise	2008
Jaime Urrutia	278.96118	El muchacho electrico	2005
Jake Hess	168.77669	Tribute To Jake Hess	2004
Jake Hess	298.89261	Special Homecoming Moments	2004
James Hunter	180.89751	The Hard Way	2008
James Newton Howard	108.35546	Michael Clayton	2007
James Newton Howard	110.52363	Nanny McPhee & The Big Bang	2010
James Taylor Quartet	188.94322	Don't Mess With Mr T	2007
James Taylor Quartet	198.3473	Don't Mess With Mr T	2007
Janet Jackson	263.02649	Discipline	2008
Janet Jackson Featuring Kanye West	257.14893	Damita Jo	2004
Janet Paschal/Charlotte Ritchie/David Phelps	202.4224	Bill Gaither's Best Of Homecoming 2002	2003
Jan Wayne	230.76526	Gonna Move Ya!	2003
Jan Wayne	381.28281	Hello	2010
Jason Michael Carroll	229.8771	Waitin' In The Country	2007
Jason Mraz	336.43057	Selections For Friends	2007
Jason Mraz	740.46649	Selections For Friends	2007
Jazzy B	411.68934	Romeo	2005
Jean Corti	183.19628	Couka	2001
Jean Lumière	183.37914	The Greatest Hits from 40's and 50's_ Vol. 66	2002
Jeckyll & Hyde	220.55138	The Album	2007
Jeff Scott Soto	281.70404	Lost In The Translation	2004
Jeff Scott Soto	302.00118	Prism	2002
Jeff Wahl	124.682	Guitarscapes	2003
Jeff Wahl	43.88526	Guitarscapes	2003
Jellyfish	216.60689	Best!	2006
JennyAnyKind	326.79138	Peas And Collards	2003
Jessie Lee Miller	116.92363	Now You're Gonna Be Loved	2005
Jim Breuer	478.92853	Smoke 'N' Breu	2002
Jim Jones featuring Oshy	224.31302	Pray IV Reign	2009
Jimmy Herring	359.8624	Lifeboat	2008
JK	361.16853	You Make Me Feel Good - Single	2003
João Gilberto	197.19791	Joao Voz E Violato	2000
Joe Bonamassa	258.7424	Black Rock	2010
Joe Bonamassa	293.69424	Had To Cry Today	2004
Joe Bonamassa	356.04853	Joe Bonamassa Live From The Royal Albert Hall (Live Audio Version)	2009
Joe Bonamassa	372.76689	Live From Nowhere In Particular	2006
Joe Lopez	199.36608	A.B. Quintanilla III Presents Joe Lopez	2004
Joe McBride	262.76526	Texas Hold'em	2005
Joe McBride	314.06975	Texas Hold'em	2005
Johannes Linstead	294.66077	Zabuca	2003
Johannes Linstead	298.10893	Kiss The Earth	2000
John Debney	193.51465	Chicken Little - Himmel Und Huhn Original Soundtrack (German Version)	2005
John Debney	74.762	Elf	2003
John Frizzell	100.75383	Whiteout : Music from The Original Motion Picture	2009
John Frizzell	133.19791	Ghost Ship	2002
John Hammond	195.3171	Bluesman	2002
John Hammond	196.362	Sooner Or Later	2002
John Hammond	247.32689	In Your Arms Again	2005
John Mayall	262.79138	STORIES	2002
John Mayall	264.6722	IN THE PALACE OF THE KING	2007
John Mayall & The Bluesbreakers	142.15791	Plays John Mayall (Live At Klooks Kleek)	2010
John Mayall & The Bluesbreakers	292.91057	Wake Up Call	2010
Johnny Osbourne	202.03057	Mr. Budy Bye	2007
Johnny Osbourne	215.30077	Auralux Reggae Showcase	2004
John Ottman	205.92281	Superman Returns Music From The Motion Picture [Digital Version]	2006
John Ottman	79.77751	Fantastic Four	2005
John Sebastian	284.00281	Tar Beach	2001
John Stevens	245.44608	Red	2005
John Van Tongeren	45.37424	The 4400	2007
Jope Ruonansuu	150.7522	Kaikkien aikojen parhaat -45 klassikkoa - Aattelepa ite	2004
Jope Ruonansuu	175.41179	Kaikkien aikojen parhaat -45 klassikkoa - Aattelepa ite	2002
Jope Ruonansuu	188.96934	Kaikkien aikojen parhaat -45 klassikkoa - Aattelepa ite	2004
Jope Ruonansuu	211.25179	Kunnioittaen-Yhden miehen tribuutti	2009
Jope Ruonansuu	216.63302	Kunnioittaen-Yhden miehen tribuutti	2009
Jordan & Baker	424.9073	Explode	2002
Jose Luis Perales	191.21587	Colección Diamante	2008
Josh Groban	152.0322	Awake	2006
Josh Groban	282.85342	Awake Live	2008
Josh Groban	286.27546	Live At The Greek	2004
Josh Groban	311.14404	Awake Live	2008
Joy Enriquez	260.96281	Joy Enriquez	2001
J. Peter Robinson	161.59302	The World's Fastest Indian	2006
Juana Molina	159.65995	Segundo	2003
Juana Molina	183.64036	Son	2006
Juana Molina	213.26322	Tres Cosas	2004
Juana Molina	262.89587	Tres Cosas	2004
Juana Molina	401.65832	Segundo	2003
Julien Clerc	264.93342	Si J'étais Elle	2000
Juliette & The Licks	241.37098	&Like A Bolt Of Lightning	2005
Julie Zenatti	211.64363	Si Je M'En Sors	2000
Julie Zenatti	227.5522	Comme Vous	2004
Julie Zenatti	252.99546	Comme Vous	2004
Junior Jack	482.55955	Thrill Me	2002
Jupiter Rising	193.4624	Electropop	2007
Justin Timberlake	238.602	FutureSex/LoveSounds	2006
Justin Timberlake	254.1971	What Goes Around... Comes Around	2007
Kalibas	164.20526	Enthusiastic Corruption Of The Common Good	2003
Kane	220.76036	All I Can Do	2005
Kane	261.3024	As Long As You Want This	2004
Kane	395.83302	So Glad You Made It	2001
Kapelle Herrenweide	214.36036	Kavalierstart	2009
Kapelle Herrenweide	270.62812	Kavalierstart	2009
Kardinal Offishall / Keri Hilson	224.28689	R&B In The Mix	2008
Karen Peck And New River	280.5024	The Best Of Karen Peck And New River	2000
Kari Tapio	224.7571	Viimeiseen pisaraan	2009
Kary Ng	209.55383	With A Boy Like You	2006
Kasia Stankiewicz	304.06485	Mimikra	2006
Kassav'	268.90404	Se Nou Manm (Live Au Zenith)	2009
Kassav'	335.56853	Nou La	2000
Kathleen Madigan	92.00281	In Other Words	2006
Keep Of Kalessin	270.21016	Kolossus	2008
Keep Of Kalessin	292.41424	Armada	2006
Keira Green	181.26322	My Heart Goes Up	2004
Kékélé	219.8722	Rumba Congo	2001
Kékélé	264.12363	Rumba Congo	2001
Kekele	306.96444	Congo Life	2005
Kékélé	309.49832	Kinavana	2006
Kelly Clarkson	214.5171	All I Ever Wanted	2009
Kelly Clarkson	230.63465	My Life Would Suck Without You	2009
Kelly Clarkson	368.92689	Dance Vault Mixes - Never Again	2007
Kelly Sweet	256.93995	We Are One	2007
Kelly Sweet	504.92036	We Are One Remixes	2007
Kid Sister	277.2371	Ultraviolet	2009
Kill The Client	57.18159	Cleptocracey	2008
K.I.Z.	231.18322	Das Rap Deutschland Kettensägen Massaker	2005
K.I.Z.	234.68363	Hahnenkampf Live	2005
K.I.Z.	331.31057	Hahnenkampf Live	2007
Klaus Badelt	116.1922	Rescue Dawn	2007
Klaus Badelt	128.62649	Pirates Of The Caribbean Original Soundtrack	2003
Klaus Badelt	203.15383	Rescue Dawn	2007
Klaus Badelt	275.19955	The Time Machine	2002
Klaus Badelt	592.56118	Premonition	2007
KMD	147.22567	Bl_ck B_st_rds	2001
Kooii	391.00036	Beads on a String	2005
Kool Savas	79.93424	Die besten Tage sind gezählt	2000
Koordinate Of Wonders	218.74893	Irreverse	2006
Korpiklaani	250.8273	Karkelo	2009
K-OS	161.51465	Atlantis - Hymns for Disco.	2006
K-OS	235.04934	Exit	2002
K-OS	238.23628	B-Boy Stance	2004
K-OS	304.16934	Joyful Rebellion	2004
K-OS	80.53506	Joyful Rebellion	2004
KRS-One	136.95955	Keep Right	2004
KRS-One	187.24526	Adventures In Emceein	2008
K's Choice	207.56853	Live	2000
KT Tunstall	216.5024	Eye To The Telescope	2004
KT Tunstall	282.5922	Saving My Face	2007
KT Tunstall	295.07873	Eye To The Telescope / KT Tunstall's Acoustic Extravaganza	2005
KT Tunstall	308.63628	Other Side Of The World	2005
Kyle Eastwood	207.20281	Now	2006
Kyle Eastwood	441.7824	Metropolitain	2009
Kyle Riabko	211.53914	Before I Speak	2005
Lady GaGa	243.33016	Live Lounge 4	2008
La Mancha De Rolando	243.98322	Viaje	2003
La Portuaria	155.03628	Rio	2005
La Portuaria	224.91383	Rio	2005
La Portuaria	291.13424	Rio	2005
Lara	192.46975	Wahnsinn	2009
Lara	211.90485	Wahnsinn	2009
Lara Fabian	229.72036	Toutes Les Femmes En Moi	2009
Lara Fabian	246.20363	Toutes Les Femmes En Moi	2009
Lara & Reyes	92.70812	Navidad	2000
Larry The Cable Guy	148.37506	The Best Of Blue Collar Comedy	2009
Las Ketchup	171.80689	Un Blodymary	2006
Las Ketchup	195.73506	Hijas Del Tomate	2002
Las Niñas	183.48363	Savia Negra	2005
Las Niñas	217.62567	Ojú	2003
Laurie Berkner	115.82649	Buzz Buzz	2001
Laurie Berkner	169.37751	Buzz Buzz	2001
Laurie Berkner	233.45587	Buzz Buzz	2001
Led Zeppelin	330.78812	Mothership	2007
Leeroy Stagger	304.22159	Beautiful House	2005
Legacy Five	189.07383	Monuments	2009
Leigh Jones	200.51546	Music in My Soul	2008
Leigh Jones	279.74485	Music in My Soul	2008
León Gieco	266.762	Bandidos Rurales	2002
León Gieco	302.2624	Argentina Quiere Cantar	2002
Leonid Rudenko	395.28444	Summerfish	2006
Les Blaireaux	297.76934	En concert au Splendid	2007
Leslie Mendelson	206.52363	Swan Feathers	2009
Les Malpolis	156.02893	Piédenés	2003
Les Malpolis	298.89261	This Machine Kills Fingers (Live)	2009
Les Ogres De Barback	247.32689	Croc' noces	2001
Les Ogres De Barback	287.242	Croc' noces	2001
Les Ogres De Barback	404.45342	Terrain vague	2004
Les Sexareenos	98.89914	14 Frenzied Shakers	2001
Le Vangle	258.2722	Tiwanaku	2006
Lexie Mountain Boys	239.56853	Sexy Fountain Noise	2006
Lexie Mountain Boys	247.11791	Sexy Fountain Noise	2006
Liars	136.17587	Liars	2007
Liars	259.05587	Drums Not Dead	2006
Liars	265.09016	Liars	2007
Life Long Tragedy	204.9824	Runaways	2008
Lil' Band O' Gold	150.49098	Lil' Band O Gold	2000
Lil' Band O' Gold	312.842	Lil' Band O Gold	2000
Lil Boosie	243.35628	Bad Azz	2006
Lil Boosie feat. Bun B_ Trae_ Yo Gotti & Foxx	318.79791	Thug Passion	2009
Lily Allen	187.24526	It's Not Me_ It's You (Special Edition)	2009
Lily Allen	234.1873	LDN	2009
Lily Allen	264.69832	Alright_ Still (Deluxe)	2006
Lily Allen	277.83791	It's Not Me_ It's You	2009
Liquid Soul	285.28281	Here's The Deal	2000
Liquid Stranger	249.49506	The Invisible Conquest	2007
Liquid Stranger	551.54893	Bliminal	2007
Lisa Lynne	261.95546	Maiden's Prayer	2001
Lloyd Banks	250.74893	The Hunger For More	2004
Lollipop Lust Kill	211.90485	My So Called Knife	2002
Lollipop Lust Kill	265.61261	My So Called Knife	2000
Lonestar	263.49669	Let's Be Us Again	2004
Long Beach Dub Allstars	205.11302	Wonders Of The World	2001
Long Beach Dub Allstars	282.61832	Wonders Of The World	2001
Lord Sterling	315.16689	Today's Song For Tomorrow	2004
Los Auténticos Decadentes	205.37424	12 Vivos	2004
Los Chunguitos	164.12689	Grandes Éxitos: Los Chunguitos	2000
Los Chunguitos	215.32689	La Medalla	2001
Los Delinqüentes	192.1824	Bienvenidos A La Época Iconoclasta	2009
Los Muñequitos De Matanzas	301.19138	Rumberos de Corazon- 50 Aniversario	2007
Los Titanes	214.17751	Rumba Que Te Tumba	2008
Lot Lorien	368.16934	Lot Lorien	2007
Louisa Mark	156.52526	Breakout	2003
Luar Na Lubre	251.81995	lo mejor de  Luar na Lubre	2001
Luke Bryan	192.44363	Doin' My Thing	2009
Luke Vibert	418.79465	Lover's Acid	2005
Luke Vibert	420.15302	Mate Tron	2007
Lyrics Born	200.38485	Later That Day...	2003
Lyrics Born	233.32526	Everywhere At Once	2008
Lyrics Born	256.13016	Same !@#$ Different Day	2005
Lyrics Born	313.15546	Same !@#$ Different Day	2005
Lyrics Born	445.49179	Overnite Encore: Lyrics Born Live!	2006
Mademoiselle Sane	173.13914	La petite boite en fer	2007
Mägo de Oz	295.31383	Bajo La Corteza (26 Canciones De Leño)	2010
Mago de Oz	380.682	Gaia II	2005
Major Lazer / Vybz Kartel / Afrojack	187.0624	Pon De Floor	2009
Malefaction	139.17995	Where There Is Power There Is Always Resistance	2003
Malkit Singh	430.94159	Best Of Golden Star	2007
Mando Diao	144.03873	Never Seen The Light Of Day -Deluxe Version	2007
Mando Diao	182.282	Hurricane Bar	2004
Mando Diao	251.03628	Hurricane Bar	2004
Mando Diao	306.18077	Long Before Rock 'n Roll	2006
Månegarm	264.6722	Vargstenen	2007
Månegarm	92.76036	Vargstenen	2007
Manjul	226.21995	Faso Kanou	2005
M.A. Numminen	118.30812	Gommin ja Pommin metsäkarnevaali	2002
Marcio Faraco	293.43302	Interior	2002
Marco Beltrami	115.04281	Knowing	2009
Marco Beltrami	160.78322	Flight Of The Phoenix	2004
Marco Beltrami	201.61261	Flight Of The Phoenix	2004
Marco Beltrami	209.08363	Knowing	2009
Marco Beltrami	256.39138	I_ Robot	2004
Marco Beltrami	91.37587	Live Free Or Die Hard	2007
Marc Shaiman	106.81424	The Bucket List	2008
Marc Shaiman	149.86404	The Bucket List	2008
Marc Shaiman	81.18812	The Bucket List	2008
Maria Bamford	127.16363	The Burning Bridges Tour	2003
Mariachi Silvestre Vargas	186.09587	Mexico Gran Colección Ranchera - Mariachi Silvestre Vargas	2006
María Elena Walsh	150.09914	Todos Cantamos Con Maria Elena	2000
Mariano Yanani	180.00934	Babies Go U2	2003
Mariano Yanani	180.71465	Babies Go Sting	2005
Mariano Yanani	212.06159	Babies Go U2	2003
Mariano Yanani	216.65914	Babies Go Bob Marley	2005
Mariano Yanani	239.22893	Babies Go Sting	2005
Markscheider Kunst	239.0722	Utopia	2010
Marshall Crenshaw	244.76689	What's in the Bag?	2003
Marshall Crenshaw	95.86893	Marshall Crenshaw	2000
Martha Wainwright	209.60608	Comin' Tonight	2008
Martha Wainwright	251.16689	Martha Wainwright	2005
Martha Wainwright	287.08526	Sans Fusils_ Ni Souliers_ A Paris: Martha Wainwright's Piaf Record	2009
Mart'nália	157.07383	Mart'nália em Berlim ao vivo	2006
Mart'nália	224.36526	Mart'nália em Berlim ao vivo	2006
Massive Töne	220.78649	MT3	2002
Matt Redman	336.92689	Here I Am To Worship Vol 2	2003
Mau Mau	232.12363	Safari Beach (Tucasa Micasa)	2000
Mau Mau	285.1522	Made In Italy	2004
Mavado	211.30404	Gangsta For Life: The Symphony Of David Brooks	2007
Mavado	255.16363	Gangsta For Life: The Symphony Of David Brooks	2007
Maximilian Hecker	174.23628	Help Me	2004
Maximilian Hecker	205.7922	Live Radio Sessions	2005
Maximilian Hecker	228.80608	Infinite Love Songs	2001
Maximilian Hecker	295.60118	Infinite Love Songs	2001
Maximilian Hecker	370.02404	Lady Sleep	2005
Mayday	144.40444	Bushido Karaoke	2005
Maysa	176.37832	Maysa	2003
Maysa	180.87138	Maysa	2008
Melissa Auf der Maur	232.6722	Out Of Our Minds	2010
Memphis La Blusera	221.64853	Angelitos Culones	2001
Metsatöll	269.81832	Äio	2010
Micachu	166.42567	Turn Me Well	2008
Michael Jackson	289.38404	Invincible	2001
Michael Whalen	317.70077	From Conception to Birth: A Life Unfolds	2004
Michèle Bernard	136.98567	Piano Voix	2008
Michèle Bernard	192.67873	Mes premiers vinyls	2002
Michèle Bernard	212.13995	Mes premiers vinyls	2002
Michèle Bernard	230.24281	Piano Voix	2006
Michèle Bernard	232.38485	Mes premiers vinyls	2002
Michèle Bernard	253.64853	Mes premiers vinyls	2002
Mike Vax	154.06975	Trumpets - The Transformation	2001
Milk Inc.	202.10893	Closer	2003
Milk Inc.	204.25098	Double Cream	2001
Milk Inc.	206.75873	Supersized	2006
Milk Inc.	239.82975	Supersized	2006
Minipop	163.00363	A New Hope	2007
Miranda Lee Richards	243.722	The Herethereafter	2001
Mish Mash	211.90485	Ministry of Sound Presents 100	2006
Mississippi Mass Choir	221.90975	God Gets The Glory	2003
Mistress	580.70159	In Disgust We Trust	2005
Modeselektor	256.31302	Hello Mom!	2005
Modeselektor	385.2273	In Loving Memory	2002
Moments In Grace	195.91791	Moonlight Survived	2004
Moments In Grace	254.4322	These Days Will Fade	2004
Mons Leidvin Takle	180.37506	Navnet Jesus	2001
Monster Magnet	217.10322	Monolithic baby!	2004
Monster Magnet	289.12281	God Says No	2000
Moonsorrow	356.49261	Kivenkantaja	2001
Moss	206.57587	The Long Way Back	2006
Moss	329.35138	Never Be Scared / Don't Be A Hero	2009
Mother Superior	169.63873	Grande	2008
Móveis Coloniais de Acaju	271.5424	Idem	2005
Móveis Coloniais de Acaju	320.05179	Idem	2005
Moving Cloud	251.92444	Welcome: Who Are You?	2008
Moving Ninja	287.00689	Shellcode	2005
Mr Lab!	285.17832	Post Industrial Ceremony	2008
Mr. Lif	327.6273	Mo' Mega	2006
Ms. Dynamite	208.5873	Judgement Days	2005
Ms. Dynamite	269.81832	A Little Deeper	2002
Ms. Dynamite	286.32771	Judgement Days	2005
Ms. Dynamite	56.13669	A Little Deeper	2002
Ms. Dynamite / Bounty Killer	241.37098	Put Him Out	2002
Ms. Dynamite / Kymani Marley	202.21342	A Little Deeper	2002
Múm	249.05098	Nightly Cares	2004
Mungo Jerry	155.24526	In The Summertime - Greatest Hits	2001
My Chemical Romance	154.30485	The Black Parade Is Dead!	2008
My Chemical Romance	173.73995	Three Cheers For Sweet Revenge	2004
My Chemical Romance	184.00608	The Black Parade	2006
My Chemical Romance	57.18159	Three Cheers For Sweet Revenge	2004
Najoua Belyzel	237.71383	Au Féminin	2009
Nana Caymmi	188.65587	Desejo	2001
Nando Lauria	210.52036	Latino Christmas	2003
Natasha Bedingfield	341.41995	Love Like This	2008
Natasha Bedingfield	377.25995	These Words (I Love You_ I Love You)	2004
Negura Bunget	123.66322	OM	2006
Negura Bunget	431.72526	OM	2006
Neon Blonde	170.70975	Chandeliers In The Savannah	2005
N.E.R.D.	221.54404	Fly Or Die	2004
N.E.R.D.	222.6673	Seeing Sounds	2008
Neviss	169.66485	Backseat Travelling	2003
Neviss	53.39383	Backseat Travelling	2003
NewFound Road	176.56118	Same Old Place	2009
New Order	421.95546	Jetstream	2005
NG3	240.50893	As Nasty As we Wanna Be	2003
Nicho Hinojosa	188.36853	Nicho... En El Bar 2	2001
Nick Cave & The Bad Seeds	180.03546	Nocturama	2003
Nick Cave & The Bad Seeds	283.74159	Nocturama	2003
Nick Colionne	215.14404	Keepin' It Cool	2006
Nick Jonas & The Administration	214.72608	Who I Am	2010
Nicolas Bacchus	215.01342	Balades pour enfants louches	2002
Nicolas Bacchus	65.61914	Balades pour enfants louches	2002
Nino Nardini	33.20118	Luke Vibert's Nuggets	2001
Noemi	226.37669	Sulla Mia Pelle Special Edition	2010
Noisettes	218.46159	Clubland 15	2009
Non Stop DJs	222.24934	Furious EP	2004
Non Stop DJs	237.92281	Furious EP	2004
Norther	122.72281	Till Death Unites Us	2006
Nouvelle	229.51138	Free Bossa	2000
Novembre	295.23546	The Blue	2007
Novembre	313.3122	Materia	2006
Novika	214.49098	Tricks Of Life	2006
Novika	268.90404	Tricks Of Life	2006
O'2L	290.08934	Doyle's Brunch	2005
Obie Bermudez	220.78649	Solo Exitos	2004
Obie Bermudez	271.25506	Confesiones	2003
Oesch's die Dritten	209.97179	Jodelzauber	2007
Oldelaf et Monsieur D	249.41669	Dernière Chance d'être disque d'or (Edition Spéciale: nouvel album + best of 5 titres)	2006
Oldelaf et Monsieur D	296.93342	Dernière Chance d'être disque d'or (Edition Spéciale: nouvel album + best of 5 titres)	2009
Oldelaf et Monsieur D	540.47302	L'Album de la maturité	2006
Old Man's Child	288.44363	In Defiance Of Existence	2003
Old Soul	85.99465	Redeye 2008 Holiday Sampler	2008
Olga Tañon	254.1971	Sobrevivir	2002
Olga Tañón	279.53587	100% Merengue	2006
Oliver Kalkofe	549.3024	Kalkofe liest Asmussen - Lachen ist gesund Vol.1	2008
One Block Radius	236.72118	One Block Radius	2008
Onyx	255.50322	Onyx/ Bacdafucup II	2002
Open Hand	136.98567	You And Me	2004
Open Hand	187.76771	You And Me	2004
Open Hand	278.56934	The Dream	2000
Opiate For The Masses	233.11628	Manifesto	2008
Orquesta Aragón	173.68771	10 De Colección	2003
Orthrelm	70.03383	2nd18/04	2002
Oscar Lima	230.3473	Desert Caravan	2000
OV7	164.33587	CD00	2000
OV7	239.67302	7 Latidos	2001
Owl City	187.6371	Of June	2007
Owl City	301.16526	Ocean Eyes	2008
Oztara	207.51628	Ensorsoleil	2005
Pagan Wanderer Lu	346.25261	The Independent Scrutineer	2006
Palito Ortega	156.96934	Inolvidables RCA - 20 Grandes Exitos	2004
Panzer AG	233.27302	THIS IS MY BATTLEFIELD	2004
Panzer AG	305.05751	YOUR WORLD IS BURNING	2006
Pascal Obispo	237.63546	Fan	2004
Pascal Obispo	246.56934	Les Fleurs Du Bien	2006
Pascal Sangla	243.1473	Une petite pause	2010
Pascal Sangla	333.76608	Une petite pause	2010
Patrick Lamb	290.37669	Soul of a Free Man	2007
Paula Santoro	192.41751	Jazz Express - Bossa Nova Nights	2006
Paul Avgerinos	324.51873	Words Touch	2004
Paul Avgerinos	338.96444	Words Touch	2004
Paul Avgerinos	423.60118	Gnosis	2006
Paul Cantelon	146.442	The Other Boleyn Girl	2008
Paul Cantelon	210.54649	The Other Boleyn Girl	2008
Paul Glazby	541.51791	Beautiful	2001
Paul Thorn	236.53832	Aint Love Strange	2006
Peggy Zina	200.38485	To Pathos Ine Aformi	2009
Pelle Carlberg	174.81098	In A Nutshell	2007
Pelle Carlberg	247.24853	In A Nutshell	2007
Penguin Café Orchestra	270.78485	A Brief History	2001
Pepe Kalle	369.52771	Larger Than Life	2005
Perrey And Kingsley	127.9473	The Out Sound From Way In!	2001
Phantom Planet	120.65914	Negatives	2004
Phantom Planet	164.12689	Phantom Planet	2004
Phantom Planet	169.84771	Raise The Dead	2008
Phantom Planet	209.34485	Live 2004	2004
Phantomsmasher	382.14485	Phantomsmasher	2002
Philly's Most Wanted	242.25914	Get Down Or Lay Down	2001
Pictures of Then	182.83057	And The Wicked Sea	2009
Pierre Perret	132.07465	Le Plaisir des Dieux	2007
Planetakis	234.73587	Out of the Club Into the Night	2007
Polkaholix	190.56281	The Great Polka Swindle	2007
Polkaholix	196.93669	The Great Polka Swindle	2007
Porcupine Tree	441.88689	In Absentia	2002
Porcupine Tree	454.16444	The Incident	2009
Portable	362.60526	Distance	2003
Portable	369.60608	Gridshift	2002
Power Pill Fist	291.42159	Kongmanivong	2008
PRE	92.70812	Epic Fits	2007
Precious Bryant	154.30485	Fool Me Good	2002
Precious Bryant	164.8322	Fool Me Good	2002
Precious Bryant	193.72363	The Truth	2005
Pride Tiger	229.22404	The Lucky Ones	2007
Princess Lover	262.45179	Tous Mes Rêves	2007
Pyranja	167.54893	Nie Wieder	2006
Pyranja	225.33179	Frauen & Technik	2004
Pyranja	317.09995	Nie Wieder	2006
Pyranja	60.55138	Wurzeln & Flügel	2003
Pyrolator	180.24444	Wunderland (plus Bonustracks)	2005
Quadro Nuevo	133.98159	Luna Rossa	2002
Quadro Nuevo	215.30077	Luna Rossa	2002
Quadro Nuevo	232.9073	Buongiorno Tristezza	2002
Quadro Nuevo	272.92689	Tango Bitter Sweet	2006
Queens Of The Stone Age	155.61098	Songs For The Deaf	2002
Queens Of The Stone Age	288.41751	Lullabies To Paralyze	2005
Queens Of The Stone Age	82.85995	Lullabies To Paralyze	2005
Rachael Starr	608.23465	Till There Was You	2005
Rachel Portman	161.43628	The Sisterhood of the Traveling Pants 2	2008
Rachel Portman	199.05261	The Sisterhood of the Traveling Pants 2	2008
Radio Birdman	174.28853	Zeno Beach	2006
Rah Digga (Featuring Outsidaz)	256.80934	Dirty Harriet	2000
Rajery	219.48036	Volontany	2005
Ramesses	608.7571	The Tomb	2005
Raphaël	148.74077	Je Sais Que La Terre Est Plate (Deluxe)	2008
Raphaël	234.39628	Une Nuit Au Châtelet	2007
Raphaël	255.65995	La Réalité	2003
Red Hot Chili Peppers	367.01995	By The Way	2002
Red I Flight	179.01669	The Years	2008
Red I Flight	259.29098	The Years	2008
Remmy Ongala	348.52526	Songs For The Poor Man	2007
Remy Shand	250.77506	The Way I Feel	2002
Rhian Benson	207.46404	Say How I Feel	2004
Rhian Sheehan	200.77669	Paradigm Shift	2001
Rhian Sheehan	288.62649	Paradigm Shift	2001
Rhian Sheehan	314.48771	Tiny Blue Biosphere	2002
Rhian Sheehan	38.922	Music for Nature Documentaries	2004
Rhinoceros	280.24118	Rhinoceros	2002
Richie McDonald	290.69016	If Every Day Could Be Christmas	2009
Richie Ray & Bobby Cruz	209.162	Que Vuelva La Musica	2005
Richi M.	350.22322	Popcorn	2000
Rise Against	139.17995	Siren Song Of The Counter-Culture	2004
Rise Against	181.57669	The Sufferer & The Witness	2006
Rise Against	187.66322	The Unraveling	2001
Rise Against	200.12363	Siren Song Of The Counter-Culture	2003
Rise Against	214.88281	The Sufferer & The Witness	2006
Rise Against	218.8273	Revolutions Per Minute	2003
Rise Against	260.8322	This Is Noise	2001
Rishi Rich	201.92608	The Project	2006
Rishi Rich	235.25832	The Project	2006
Rishi Rich	45.45261	The Project	2006
Rita Chiarelli	208.40444	No-One to Blame	2004
Rita Chiarelli	228.38812	The Italian Sessions	2006
Rita Chiarelli	237.7922	No-One to Blame	2004
Rita Chiarelli	261.04118	The Italian Sessions	2006
Robin Beanland/Dweezil Zappa/Nile Rodgers/Rabbit In The Moon	131.65669	Conker: Live And Reloaded (Original Soundtrack)	2005
Robin Fox	515.65669	I See Stars - The Trance Album	2001
Rodney O & Joe Cooley	252.23791	Three The Hard Way	2002
Roger Clyne & The Peacemakers	170.81424	Sonoran Hope and Madness	2002
Roger Creager	277.55057	Long Way To Mexico	2003
Roger Subirana	288.07791	L'indret Prohibit	2002
Rokia Traoré	273.08363	Tchamantché	2008
Rokia Traoré	340.50567	Wanita	2000
Room 5	403.01669	Music & You	2003
RUN-DMC Featuring Jagged Edge	197.77261	Crown Royal	2001
Rupa & the April Fishes	251.76771	Hear Globally: A Cumbancha Collection	2009
RyanDan	235.12771	RyanDan	2007
RyanDan	255.76444	Ryan Dan	2007
Salt The Wound	151.09179	Ares	2009
Salt The Wound	218.80118	Carnal Repercussions	2008
Salt The Wound	241.162	Ares	2009
Salt The Wound	96.65261	Carnal Repercussions	2008
Sammi Cheng	255.76444	La La La	2004
Samy Deluxe	234.05669	So Deluxe So Glorious	2005
Samy Deluxe	235.98975	Samy Deluxe	2001
Samy Deluxe	237.19138	Verdammtnochma!	2004
Samy Deluxe	247.01342	So Deluxe So Glorious	2005
Samy Deluxe	282.38322	The big baus of the nauf	2006
Sandi Thom	183.35302	The Best Of	2006
Sandi Thom	205.21751	The Pink & The Lily	2008
Sandi Thom	425.19465	I Wish I Was A Punk Rocker (With Flowers In My Hair)	2006
Saosin	212.29669	Saosin EP	2005
Saosin	254.27546	Saosin EP	2005
Sapo	195.91791	Pastanaga	2003
Sapo	219.74159	Pastanaga	2003
Sara Melson	164.12689	Dirty Mind	2008
Satan's Host	412.1073	Satanic Grimoire	2006
Scarlet's Remains	198.73914	The Palest Grey	2007
Scarlet's Remains	215.90159	Scarlet's Remains	2005
Scar Symmetry	204.95628	Pitch Black Progress	2006
Scar Symmetry	237.84444	Holographic Universe	2008
Scar Symmetry	271.5424	Nuclear Blast Showdown 2006	2006
Scar Symmetry	326.60853	Pitch Black Progress	2006
Scott Glasgow	222.82404	ROBOTECH: The Shadow Chronicles	2007
Scott Glasgow	85.15873	The Gene Generation	2009
Scott Matthews	299.72853	Passing Stranger	2006
Scott Matthews	325.48526	Elsewhere	2009
Sean Callery	212.84526	24: Redemption	2008
Seguridad Social	378.04363	Puerto escondido	2005
Session Americana	210.31138	Beer Town: The Table Top Collective Vol. 3	2007
Seven Mary Three	283.16689	Backbooth	2008
Seventh Day Slumber	209.73669	Once Upon A Shattered Life	2005
Seventh Day Slumber	265.82159	Take Everything	2009
Seventh Star	184.842	The Undisputed Truth	2007
Sex Machine ft. Shèna	418.87302	Friday Night	2006
Sex Pistols	189.17832	Submission	2004
Shakedown	437.9424	At Night (The Unreleased Mixes)	2001
Shanadoo	200.88118	Welcome To Tokyo	2006
Shanadoo	225.20118	Welcome To Tokyo	2006
Shapeshifters	467.43465	Global Gathering 2008	2008
Sharon Shannon	191.92118	The Galway Girl - The Best Of Sharon Shannon	2007
Shout Out Out Out Out	233.9522	Reintegration Time	2009
Showbread	197.79873	Nervosa	2008
Showbread	252.21179	The Fear Of God	2009
Showbread	264.01914	Age Of Reptiles	2006
Shy FX & T Power	380.44689	Innovation The Album Mixed By Shy FX	2005
Sick Of It All	171.07546	Based On A True Story	2010
Sick On The Bus	178.65098	Go To Hell	2002
Sigmatropic	263.57506	Dark Outside	2007
Silent Stream Of Godless Elegy	50.1024	Themes	2000
Silkie Ft. Harry Craze	365.76608	City Limits Volume 1	2009
Simply Red	302.49751	So Not Over You	2007
Since The Flood	117.08036	No Compromise	2007
Since The Flood	194.92526	No Compromise	2007
Sinch	232.202	Sinch	2002
Sinch	300.72118	Sinch	2002
Siouxsie	234.55302	Into A Swan	2007
Sirka Ragnar	177.94567	I am_ you are_ he/she/it is	2007
Sizzla	168.56771	Jah Protect	2006
Sizzla	197.48526	Riddim Driven: Wanted	2003
Sizzla	203.96363	Bien Sobre Mal Vol. 3: Black Rain Riddim	2005
Skeletonwitch	173.37424	Beyond the Permafrost	2007
Skeletonwitch	252.08118	Beyond the Permafrost	2004
Skyforger	252.81261	Kurbads	2010
Slackbaba	330.39628	Perverting Mankind	2010
Slackbaba	465.6322	And The Beat Goes Om	2006
Slackbaba	488.25424	And The Beat Goes Om	2006
Slum Village	225.48853	Fantastic Vol. 2	2000
Smartbomb	233.27302	Yeah.  Well_ Anyway....	2001
SNAP!	404.37506	Beauty Queen	2005
Socialburn	241.84118	Where You Are	2003
Sofia Karlsson	165.69424	Söder Om Kärleken	2009
Sofia Karlsson	172.93016	Söder Om Kärleken	2009
Sofia Karlsson	340.21832	Folk Songs	2002
Solas	255.97342	The Edge Of Silence	2002
Solistiyhtye Suomi	164.98893	He Soittavat Humppaa	2002
Sonia Dersion	269.87057	Belles De Zouk	2004
Sonora Carruseles	264.07138	Discos Fuentes Salsa All Stars- La Biblia De La Salsa Vol. 1 & 2	2000
Sonora Santanera	168.46322	Solo Lo Nuestro - 20 Exitos	2003
Soul Ballet	224.86159	LAViSH	2007
Soul Ballet	330.37016	LAViSH	2007
Soul Ballet	462.07955	LAViSH	2007
Spectra Soul	303.51628	Shogun Assassins EP Vol. 3	2008
Spiral Stairs	146.99057	The Real Feel	2009
Spiral Stairs	65.51465	The Real Feel	2009
Spok Frevo Orquestra	269.73995	Passo De Anjo Ao Vivo	2007
Spok Frevo Orquestra	286.04036	Passo De Anjo Ao Vivo	2007
Spunk	139.2322	En Aldeles Forferdelig Sykdom	2005
Stargarden	423.70567	The Art of Analog Diversion	2004
Static-X	185.10322	Shadow Zone	2003
Static-X	189.09995	Start A War	2005
Static-X	98.89914	Shadow Zone	2003
Stefon Harris	538.27873	African Tarantella	2006
Steinski	169.97832	What Does It All Mean? - 1983-2006 Retrospective	2003
Steinski	52.4273	What Does It All Mean? - 1983-2006 Retrospective	2003
Stephan Micus	274.65098	Desert Poems	2001
Stephan Micus	316.49914	On the Wing	2006
Stephan Micus	336.09098	Towards The Wind	2002
Stephan Micus	504.94649	Desert Poems	2001
Stephen Marley	270.05342	Mind Control	2005
Stephen Marley / Damian Marley	247.17016	Mind Control	2006
Stephen Marley / Damian Marley	273.89342	Mind Control	2008
Stephen Pearcy	216.63302	Anthology 1977-2007	2002
Stephen Warbeck	123.68934	Dreamkeeper	2003
Stephy Tang	205.06077	Fantasy	2006
Steven Halpern	223.73832	Chakra Suite	2001
Steve Porter	509.33506	Sensor	2000
Stew	179.9571	Something Deeper Than These Changes	2003
Stew	299.07546	Something Deeper Than These Changes	2003
Stew	569.20771	The Naked Dutch Painter And Other Songs	2002
Stille Volk	276.37506	Maudat	2003
Stimulator	213.55057	Stimulator	2004
Stone Temple Pilots	228.96281	Thank You	2003
Stress Assassin	229.53751	Carrier Track	2003
Sub Focus	214.83057	Rock It	2009
Sub Focus	292.98893	RAM 15x15 Vol 2	2005
Sub Swara	343.35302	Coup d'Yah Remixes Vol. 2	2008
Suburbs	187.24526	Un Titre de Toune	2005
Sugarbomb	219.74159	Bully	2001
Sugarbomb	260.93669	Bully	2001
Sundial Aeon	459.93751	Apotheosis	2007
Sun Yan-Zi	215.53587	Start	2002
Sun Yan-Zi	285.962	Kite	2001
S.U.P	320.02567	To Live Alone	2001
S.U.P	384.70485	To Live Alone	2001
Super700	47.28118	Lovebites	2009
Superchumbo	443.37587	Wowie Zowie	2001
Susana Seivane	294.05995	Os soños que volven	2010
Susana Seivane	350.71955	Os soños que volven	2010
Sylver	170.50077	Nighttime Calls	2004
Taal	17.73669	Mister Green	2000
Taint	281.46893	Secrets & Lies	2009
TAKARU	128.33914	There Can Be Only None	2004
Taking Dawn	236.79955	Time To Burn SE	2010
Talking Heads	348.78649	Speaking In Tongues [w/Bonus Tracks & Interactive Booklet]	2005
Tania Maria	267.67628	Viva Brazil	2000
Tanto Metro & Devonte	158.1971	Riddim Driven: Celebration	2004
Tanto Metro & Devonte	207.33342	Riddim Driven - Adrenaline	2003
Tantric	176.43057	Mind Control	2009
Tantric	177.24036	Mind Control	2009
Taya wooden	267.59791	Mone Zion	2007
T-Bone	234.16118	The Last Street Preacha	2001
TEN MADISON	283.76771	Grounded	2006
TEN MADISON	344.68526	Grounded	2006
TEN MADISON	405.41995	From Lust To Dust	2003
Terry Callier	180.50567	Essential_ The Very Best Of...	2001
Terry Callier	258.19383	I Just Can't Help Myself	2007
Terry Dexter	281.86077	Listen	2008
Tesla	228.98893	Alive In Europe!	2008
Tesla	290.29832	Gold	2004
Test Icicles	190.24934	For Screening Purposes Only	2005
Test Icicles	216.45016	What's Your Damage?	2005
Tha Liks	108.2771	X.O. Experience	2001
Tha Liks	294.13832	X.O. Experience	2001
Tha Liks	33.09669	X.O. Experience	2001
Tha Liks	43.2322	X.O. Experience	2001
Tha Liks featuring Defari	233.92608	X.O. Experience	2001
Tha Liks featuring King T	251.6371	X.O. Experience	2001
The Balustrade Ensemble	226.76853	Capsules	2007
The Balustrade Ensemble	285.3873	Capsules	2007
The Bug Featuring Ricky Ranking	309.28934	London Zoo	2008
The Bug Featuring Spaceape	327.99302	London Zoo	2008
The Cat's Miaow	103.00036	A Kiss And A Cuddle	2003
The Chap	145.50159	Mega Breakfast	2008
The Chap	170.05669	Lo Compilation Mix By Susumu Yokota	2006
The Chap	207.28118	Lo Compilation Mix By Susumu Yokota	2003
The Chap	213.89016	Well Done Europe	2010
The Chap	216.2673	Proper Rock	2008
The Chieftains	187.92444	Further Down The Old Plank Road	2003
The Del McCoury Band	171.67628	The Promise Land	2006
The Del McCoury Band	173.97506	The Promise Land	2006
The Dreamtree Project	798.1971	Jadur Madur	2007
The Fire Theft	223.37261	The Fire Theft	2003
The Flies	222.40608	The Flies	2007
The Four Pennies	144.14322	The Very Best Of The Four Pennies	2002
The Frequency	195.21261	THE FREQUENCY	2004
The Frequency	284.682	THE FREQUENCY	2004
The Funeral Pyre	271.22893	The Nature of Betrayal	2006
The Galactic Heroes	120.86812	How About San Francisco?	2000
The Irish Tenors	283.55873	Live From Ellis Island	2001
The James Taylor Quartet	283.37587	The Oscillator	2003
The Jane Shermans	235.49342	Popular Music Social Condition	2008
The Killers	166.29506	Sawdust	2004
The Killers	225.12281	Day & Age	2008
The Killers	269.76608	When You Were Young	2006
The Killers	284.3424	Hitzone 49	2008
The Killers	527.98649	Rock Hits Workout 45 Minute Continuous Fitness Music Mix. 114Bpm  152Bpm For Jogging_ Cycling_ Spin	2005
The Knux	200.25424	Bang! Bang!	2008
The Last Days Of Jesus	209.55383	Alien Road	2004
The Last Days Of Jesus	292.57098	Alien Road	2004
The Last Eighth feat. Dumi Right(Zimbabwe Legit) and Skillz	239.33342	House of Stone	2007
The Lord Weird Slough Feg	106.60526	Down Among the Deadmen	2000
The Lord Weird Slough Feg	252.62975	Traveller	2003
The Lord Weird Slough Feg	82.52036	Traveller	2003
The Mad Capsule Markets	161.01832	1997-2004 (Hits)	2004
The Maine	209.00526	Can't Stop Won't Stop	2008
themselves	195.18649	Crownsdown	2009
themselves	245.31546	the no music.	2002
themselves	271.43791	Them	2003
themselves	274.1024	Them	2003
The Notorious B.I.G.	316.65587	Greatest Hits	2007
Theodore Shapiro	109.84444	Fun With Dick And Jane	2006
Theodore Shapiro	82.31138	Fun With Dick And Jane	2006
Theodor Zox	353.17506	What's in a number EP	2007
The Panic Channel	153.25995	(ONe)	2006
The Panic Channel	227.99628	(ONe)	2006
The Pineapple Thief	233.66485	Little Man	2006
The Pineapple Thief	356.54485	Little Man	2006
The Pineapple Thief	399.82975	Little Man	2006
The Race	225.17506	Raising Children/Go Figure	2006
The Rapture	218.22649	Echoes	2003
The Rapture	277.02812	Pieces Of The People We Love	2006
The Reverend Peyton's Big Damn Band	179.46077	Big Damn Nation	2006
The Ruby Suns	70.89587	The Ruby Suns	2005
The Scare	209.71057	Oozevoodoo	2009
The Small Knives	208.16934	Rain On Tin	2004
The Strokes	177.18812	Room On Fire	2003
The Strokes	191.29424	Room On Fire	2003
The Waybacks	288.49587	Devolver	2000
The White Stripes	160.31302	Blue Orchid	2005
The White Stripes	259.5522	Icky Thump	2007
The White Stripes	274.59873	Icky Thump	2007
The Who	167.44444	Sell Out	2009
The Wreckers	211.59138	Way Back Home: Live From New York City	2007
The Zebras	131.68281	Worry a Lot	2006
This Or The Apocalypse	293.66812	Monuments	2008
Throw The Fight	23.87546	In Pursuit of Tomorrow	2008
Till West & DJ Delicious	153.28608	Ministry of Sound Presents 100	2006
Tilman Sillescu	123.24526	Battleforge	2008
Timbalada	242.1024	Alegria Original	2006
Time Factory	243.56526	No borders	2006
Tim Exile	305.55383	Listening Tree	2009
Tim Exile	369.57995	Listening Tree	2009
Tim Exile	78.21016	Tim Exile's Nuisance Gabbaret Lounge	2006
Tim Exile	80.3522	Tim Exile's Nuisance Gabbaret Lounge	2006
Tim Hughes	268.2771	Happy Day	2007
Timo Maas	232.38485	Pictures	2005
Timo Maas	417.56689	Loud	2001
Timo Maas featuring MC Chikaboo	333.87057	Loud	2002
Timothy Byram-Wigfield	473.46893	Olivier Messiaen: Les Corps Glorieux - Le Banquet céleste - Apparition de l'Eglise éternelle	2002
Tim Wilson	166.84363	The Real Twang Thang	2005
Tim Wilson	186.48771	The Real Twang Thang	2005
Tina Ann	237.53098	Situations	2003
Tina Ann	251.76771	Situations	2003
Tina Ann	395.62404	Situations	2003
Tina Britt	177.94567	Blue All The Way	2006
Tin Hat Trio	276.58404	The Rodeo Eroded	2002
Tin Hat Trio	292.04853	The Rodeo Eroded	2002
Tin Hat Trio	407.06567	Helium	2000
Tin Hat Trio	44.59057	Helium	2000
Toby Love featuring Rakim & Ken-Y	260.28363	Toby Love	2007
T.O.K.	190.71955	Reggae Gold 2006	2006
T.O.K.	208.50893	Reggae Gold 2001	2001
T.O.K.	225.72363	My Crew_ My Dawgs	2001
Tony Matterhorn	183.53587	Reggae Gold 2006	2006
Torcuato Mariano	295.02649	Lift Me Up	2006
Total Fucking Destruction	132.17914	Zen And The Art Of Total Fucking Destruction	2007
TRAM 11	303.04608	BLACKOUT 00	2000
Tranzas	184.21506	Por Siempre	2000
Tranzas	213.7073	Por Siempre	2000
Trentemoller	368.74404	Hotel St Tropez - La Suite Deluxe	2009
Trick Trick / Eminem	263.00036	Welcome 2 Detroit	2005
Trick Trick / Eminem	285.49179	The People Vs.	2005
Trick Trick / Obie Trice	266.78812	The People Vs.	2005
Truckfighters	270.44526	Phi	2007
Tsar	220.42077	Band-Girls-Money	2005
Tshala Muana	390.63465	Mutuashi	2001
Tum Tum	231.33995	Eat Or Get Ate	2007
Tum Tum / Double T / LiL Ronnie	214.02077	Eat Or Get Ate	2007
Twila Paris	202.70975	Ultimate Collection: Lullabies	2001
Twin Atlantic	240.19546	What Is Light? Where Is Laughter?	2008
TYR	293.38077	TyR	2001
Tyrone Wells	204.59057	Hold On	2005
Tyrone Wells	252.65587	Hold On	2005
Unearth	197.25016	The March	2008
Unearth	222.27546	Stings of Conscience	2001
Unkle Bob	252.18567	Sugar and Spite	2006
unloco	163.86567	Healing	2001
unloco	205.73995	Healing	2001
unloco	362.34404	Healing	2001
Unwritten Law	174.10567	from Music In High Places	2003
Unwritten Law	183.74485	Here's To The Mourning	2005
Valient Thorr	200.64608	Legend Of The World	2006
Various Production	191.99955	Maskmen	2008
Various Production	239.90812	Tricycle EP	2009
Various Production	366.23628	Versus	2008
Vex'd	243.25179	Cloud Seed	2010
Vex'd	295.49669	Cloud Seed	2010
Vex'd	365.03465	Pop Pop / Canyon	2005
Vickie Winans	347.42812	Gospel Legacy - Vickie Winans	2008
Vivian	227.76118	Vivianism	2007
V'ro	282.53995	Soul Zouk	2003
Vulgar Pigeons	125.98812	Imperialism	2004
Vulture Industries	379.29751	The Dystopia Journals	2007
Vuneny	263.41832	V2	2006
V V Brown	203.31057	LEAVE!	2009
Wade Ray	135.78404	Trains & Cars - A Trip To Rock 'n' Roll Vol. 1	2005
Warren Barfield	207.51628	Reach	2006
Warren Barfield	216.81587	Reach	2006
Warrior King	204.38159	Hold The Faith	2005
Warrior King	223.29424	Riddim Rider : Trod'n to Zion	2002
Warrior King	224.28689	Virtuous Woman	2002
Warrior King	225.77587	Virtuous Woman	2002
W.A.S.P.	193.74975	Dominator	2007
Webb Wilder	277.10649	More Like Me	2009
Weedeater	269.00853	And Justice for Y'all	2001
Weezer	137.37751	Maladroit	2002
Weezer	172.14649	Weezer (Rarities Edition)	2004
Weezer	180.97587	The Green Album	2001
Weezer	228.44036	Raditude	2009
White Willow	257.27955	Signal To Noise	2006
White Willow	659.46077	Sacrament	2000
Whitney Cummings	48.63955	Emotional Ninja	2009
Whitney Cummings	78.91546	Emotional Ninja	2009
Who Made Who	265.32526	Gomma Dance Tracks Vol. 2	2004
William Orbit	199.8624	Pieces In A Modern Style	2000
Williamson	203.17995	The Trashcan Electric E.P.	2005
Williamson	223.81669	The Trashcan Electric E.P.	2005
Williamson	354.06322	A Few Things To Hear Before We All Blow Up	2003
Willie Isz	338.72934	Georgiavania	2009
Winds Of Plague	246.04689	The Great Stone War	2009
Winds Of Plague	270.13179	Decimate The Weak	2008
Winifred Phillips	141.19138	Spore Hero	2009
Winifred Phillips	80.61342	SimAnimals	2009
Winston McAnuff_ The Bazbaz Orchestra	225.04444	A drop	2005
Wolfchant	208.56118	A Pagan Storm	2007
Wordsworth	254.98077	Mirror Music	2004
Wordsworth feat. Adanita Ross	237.13914	Mirror Music	2004
Workhorse	251.402	Beasts of Burden	2007
Workhorse	276.37506	Beasts of Burden	2007
Workhorse	349.6224	Beasts of Burden	2007
Workhorse	370.85995	Beasts of Burden	2007
Xcultures	273.52771	One World One People	2000
Xcultures	38.3473	One World One People	2000
Xzibit	213.78567	Restless	2000
Yami Bolo	214.30812	Healing of All Nations	2001
Yami Bolo	219.402	Live In Paris	2000
Year of Desolation	259.02975	Your Blood_ My Vendetta	2005
Year of Desolation	337.76281	Your Blood_ My Vendetta	2005
Youves	235.20608	Cardio-Vascular	2008
Zeca Baleiro	195.00363	Líricas	2000
Zeca Baleiro	237.97506	Líricas	2000
Zeca Baleiro	246.49098	Baladas Do Asfalto e Outros Blue Ao Vivo	2006
Zeca Baleiro	364.72118	Baladas Do Asfalto e Outros Blue Ao Vivo	2002
Zen Lemonade	493.7922	Lemon Soul	2001
Zeromancer	207.17669	The Death Of Romance	2010
Zeromancer	236.53832	Eurotrash	2001
Zeromancer	277.81179	Zzyzx	2003
Zeromancer	280.08444	The Death Of Romance	2010
Zeromancer	362.31791	Sinners International	2009
ZO2	276.4273	Ain't It Beautiful	2007
ZO2	346.51383	Ain't It Beautiful	2007
ZombieSuckers	62.95465	Tales From The Undead	2010
Zombina & The Skeletones	145.3971	Death Valley High	2006
Zombina & The Skeletones	152.65914	Taste the Blood Of...	2002
Zombina & The Skeletones	210.93832	I Was a Human Bomb for the FBI	2006
Zuma	735.60771	Juno	2001
